# zzpro

./: README.md  pom.xml
src/main/java/com/zzjz/zzpro/: ZzproApplication.java
src/main/java/com/zzjz/zzpro/app/: JerseyConfig.java
src/main/java/com/zzjz/zzpro/controller/: ElasticController.java  SnmpController.java
src/main/java/com/zzjz/zzpro/entity/: Switches.java
src/main/java/com/zzjz/zzpro/service/: ElasticService.java  SnmpService.java
src/main/java/com/zzjz/zzpro/service/impl/: ElasticServiceImpl.java  SnmpServiceImpl.java
src/main/java/com/zzjz/zzpro/task/: AllTask.java
src/main/java/com/zzjz/zzpro/util/: Constant.java  SnmpData.java
src/main/resources/: application.properties
src/test/java/com/zzjz/zzpro/: ZzproApplicationTests.java
